alfred - 2024.3-r1
alsa-lib - 1.2.11-r1
alsa-ucm-conf - 1.2.11-r1
alsa-utils - 1.2.11-r1
amxrt - v2.1.2-r1
arp-scan - 1.10.0-r2
arp-scan-database - 1.10.0-r2
ath10k-firmware-qca6174 - 20241110-r2
ath11k-firmware-wcn6855 - 20241110-r2
base-files - 1668~d9c5716d1d
batctl-full - 2024.3-r2
bcm27xx-gpu-fw - 2025.04.30-r1
bcm27xx-utils - 2025.03.14-r1
brcmfmac-firmware-usb - 20241110-r2
brcmfmac-nvram-43455-sdio - 20241110-r2
busybox - 1.36.1-r2
ca-bundle - 20250419-r1
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r54
collectd-mod-conntrack - 5.12.0-r54
collectd-mod-cpu - 5.12.0-r54
collectd-mod-interface - 5.12.0-r54
collectd-mod-ipstatistics - 5.12.0-r54
collectd-mod-iwinfo - 5.12.0-r54
collectd-mod-load - 5.12.0-r54
collectd-mod-memory - 5.12.0-r54
collectd-mod-network - 5.12.0-r54
collectd-mod-ping - 5.12.0-r54
collectd-mod-rrdtool - 5.12.0-r54
cypress-firmware-43455-sdio - 5.10.9.2022.0909-r1
dnsmasq - 2.90-r4
dropbear - 2024.86-r2
dump1090 - 9.0-r3
e2fsprogs - 1.47.0-r2
ebtables-legacy - 2018.06.27~48cff25d-r2
edgeport-firmware - 20241110-r2
firewall4 - 2024.12.18~18fc0ead-r1
fping - 5.3-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
glib2 - 2.82.0-r1
golang - 1.23.12-r2
golang-src - 1.23.12-r2
gpioctl-sysfs - 0.0.7-r1
gpiod-tools - 2.1.3-r1
gpsd - 3.25-r1
gpsd-clients - 3.25-r1
hostapd-common - 2024.09.15~5ace39b0-r2
hostapd_s1g - 1.14.1-r2
ip-tiny - 6.11.0-r1
iperf - 2.1.9-r1
iperf3 - 3.17.1-r4
iptraf-ng - 1.2.1-r1
iw-full - 6.9-r1
iwinfo - 2024.10.18~88de1400-r1
iwlwifi-firmware-ax200 - 20241110-r2
iwlwifi-firmware-ax210 - 20241110-r2
jansson4 - 2.14-r3
jshn - 2025.07.23~49056d17-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.119~984a87a7601f9354c91c7a588261d7ab-r1
kmod-ath - 6.6.119.6.12.61-r1
kmod-ath10k - 6.6.119.6.12.61-r1
kmod-ath11k - 6.6.119.6.12.61-r1
kmod-ath11k-pci - 6.6.119.6.12.61-r1
kmod-ath9k - 6.6.119.6.12.61-r1
kmod-ath9k-common - 6.6.119.6.12.61-r1
kmod-atm - 6.6.119-r1
kmod-batman-adv - 6.6.119.2024.3-r7
kmod-brcmfmac - 6.6.119.6.12.61-r1
kmod-brcmutil - 6.6.119.6.12.61-r1
kmod-cfg80211 - 6.6.119.6.12.61-r1
kmod-chaoskey - 6.6.119-r1
kmod-crypto-acompress - 6.6.119-r1
kmod-crypto-aead - 6.6.119-r1
kmod-crypto-ccm - 6.6.119-r1
kmod-crypto-cmac - 6.6.119-r1
kmod-crypto-crc32 - 6.6.119-r1
kmod-crypto-crc32c - 6.6.119-r1
kmod-crypto-ctr - 6.6.119-r1
kmod-crypto-gcm - 6.6.119-r1
kmod-crypto-geniv - 6.6.119-r1
kmod-crypto-gf128 - 6.6.119-r1
kmod-crypto-ghash - 6.6.119-r1
kmod-crypto-hash - 6.6.119-r1
kmod-crypto-hmac - 6.6.119-r1
kmod-crypto-manager - 6.6.119-r1
kmod-crypto-michael-mic - 6.6.119-r1
kmod-crypto-null - 6.6.119-r1
kmod-crypto-rng - 6.6.119-r1
kmod-crypto-seqiv - 6.6.119-r1
kmod-crypto-sha256 - 6.6.119-r1
kmod-crypto-sha3 - 6.6.119-r1
kmod-crypto-sha512 - 6.6.119-r1
kmod-dma-buf - 6.6.119-r1
kmod-ebtables - 6.6.119-r1
kmod-fixed-phy - 6.6.119-r1
kmod-fs-configfs - 6.6.119-r1
kmod-fs-ext4 - 6.6.119-r1
kmod-fs-f2fs - 6.6.119-r1
kmod-fs-msdos - 6.6.119-r1
kmod-fs-vfat - 6.6.119-r1
kmod-hid - 6.6.119-r1
kmod-hid-generic - 6.6.119-r1
kmod-hwmon-core - 6.6.119-r1
kmod-hwmon-pwmfan - 6.6.119-r1
kmod-i2c-bcm2835 - 6.6.119-r1
kmod-i2c-brcmstb - 6.6.119-r1
kmod-i2c-core - 6.6.119-r1
kmod-i2c-designware-core - 6.6.119-r1
kmod-i2c-designware-platform - 6.6.119-r1
kmod-ikconfig - 6.6.119-r1
kmod-input-core - 6.6.119-r1
kmod-input-evdev - 6.6.119-r1
kmod-ipt-core - 6.6.119-r1
kmod-iwlwifi - 6.6.119.6.12.61-r1
kmod-lib-crc-ccitt - 6.6.119-r1
kmod-lib-crc16 - 6.6.119-r1
kmod-lib-crc32c - 6.6.119-r1
kmod-lib-crc7 - 6.6.119-r1
kmod-lib-lzo - 6.6.119-r1
kmod-libphy - 6.6.119-r1
kmod-mac80211 - 6.6.119.6.12.61-r1
kmod-mdio-devres - 6.6.119-r1
kmod-media-controller - 6.6.119-r1
kmod-mhi-bus - 6.6.119-r1
kmod-mii - 6.6.119-r1
kmod-mmc - 6.6.119-r1
kmod-morse - 6.6.119.1.14.1-r3
kmod-net-selftests - 6.6.119-r1
kmod-nf-conntrack - 6.6.119-r1
kmod-nf-conntrack6 - 6.6.119-r1
kmod-nf-flow - 6.6.119-r1
kmod-nf-ipt - 6.6.119-r1
kmod-nf-log - 6.6.119-r1
kmod-nf-log6 - 6.6.119-r1
kmod-nf-nat - 6.6.119-r1
kmod-nf-reject - 6.6.119-r1
kmod-nf-reject6 - 6.6.119-r1
kmod-nfnetlink - 6.6.119-r1
kmod-nft-core - 6.6.119-r1
kmod-nft-fib - 6.6.119-r1
kmod-nft-nat - 6.6.119-r1
kmod-nft-offload - 6.6.119-r1
kmod-nls-base - 6.6.119-r1
kmod-nls-cp437 - 6.6.119-r1
kmod-nls-iso8859-1 - 6.6.119-r1
kmod-nls-utf8 - 6.6.119-r1
kmod-of-mdio - 6.6.119-r1
kmod-owl-loader - 6.6.119.6.12.61-r1
kmod-phy-ax88796b - 6.6.119-r1
kmod-phy-smsc - 6.6.119-r1
kmod-phylink - 6.6.119-r1
kmod-ppdev - 6.6.119-r1
kmod-ppp - 6.6.119-r1
kmod-pppoe - 6.6.119-r1
kmod-pppox - 6.6.119-r1
kmod-pps - 6.6.119-r1
kmod-ptp - 6.6.119-r1
kmod-qcom-qmi-helpers - 6.6.119.6.12.61-r1
kmod-qrtr - 6.6.119-r1
kmod-qrtr-mhi - 6.6.119-r1
kmod-random-core - 6.6.119-r1
kmod-regmap-core - 6.6.119-r1
kmod-rt2800-lib - 6.6.119.6.12.61-r1
kmod-rt2800-usb - 6.6.119.6.12.61-r1
kmod-rt2x00-lib - 6.6.119.6.12.61-r1
kmod-rt2x00-usb - 6.6.119.6.12.61-r1
kmod-sched-core - 6.6.119-r1
kmod-scsi-core - 6.6.119-r1
kmod-sdhci - 6.6.119-r1
kmod-slhc - 6.6.119-r1
kmod-sound-arm-bcm2835 - 6.6.119-r1
kmod-sound-core - 6.6.119-r1
kmod-spi-bcm2835 - 6.6.119-r1
kmod-spi-bcm2835-aux - 6.6.119-r1
kmod-spi-bitbang - 6.6.119-r1
kmod-spi-dw - 6.6.119-r1
kmod-spi-dw-mmio - 6.6.119-r1
kmod-spi-gpio - 6.6.119-r1
kmod-tcp-bbr - 6.6.119-r1
kmod-thermal - 6.6.119-r1
kmod-trelay - 6.6.119-r2
kmod-tun - 6.6.119-r1
kmod-usb-acm - 6.6.119-r1
kmod-usb-atm - 6.6.119-r1
kmod-usb-atm-cxacru - 6.6.119-r1
kmod-usb-atm-speedtouch - 6.6.119-r1
kmod-usb-atm-ueagle - 6.6.119-r1
kmod-usb-audio - 6.6.119-r1
kmod-usb-cm109 - 6.6.119-r1
kmod-usb-core - 6.6.119-r1
kmod-usb-dwc2 - 6.6.119-r1
kmod-usb-dwc3 - 6.6.119-r1
kmod-usb-ehci - 6.6.119-r1
kmod-usb-gadget - 6.6.119-r1
kmod-usb-gadget-cdc-composite - 6.6.119-r1
kmod-usb-gadget-ehci-debug - 6.6.119-r1
kmod-usb-gadget-eth - 6.6.119-r1
kmod-usb-gadget-hid - 6.6.119-r1
kmod-usb-gadget-mass-storage - 6.6.119-r1
kmod-usb-gadget-ncm - 6.6.119-r1
kmod-usb-gadget-serial - 6.6.119-r1
kmod-usb-hid - 6.6.119-r1
kmod-usb-hid-cp2112 - 6.6.119-r1
kmod-usb-ledtrig-usbport - 6.6.119-r1
kmod-usb-lib-composite - 6.6.119-r1
kmod-usb-net - 6.6.119-r1
kmod-usb-net-aqc111 - 6.6.119-r1
kmod-usb-net-asix - 6.6.119-r1
kmod-usb-net-asix-ax88179 - 6.6.119-r1
kmod-usb-net-cdc-eem - 6.6.119-r1
kmod-usb-net-cdc-ether - 6.6.119-r1
kmod-usb-net-cdc-mbim - 6.6.119-r1
kmod-usb-net-cdc-ncm - 6.6.119-r1
kmod-usb-net-cdc-subset - 6.6.119-r1
kmod-usb-net-dm9601-ether - 6.6.119-r1
kmod-usb-net-hso - 6.6.119-r1
kmod-usb-net-huawei-cdc-ncm - 6.6.119-r1
kmod-usb-net-ipheth - 6.6.119-r1
kmod-usb-net-kalmia - 6.6.119-r1
kmod-usb-net-kaweth - 6.6.119-r1
kmod-usb-net-mcs7830 - 6.6.119-r1
kmod-usb-net-pegasus - 6.6.119-r1
kmod-usb-net-pl - 6.6.119-r1
kmod-usb-net-qmi-wwan - 6.6.119-r1
kmod-usb-net-rndis - 6.6.119-r1
kmod-usb-net-rtl8150 - 6.6.119-r1
kmod-usb-net-rtl8152 - 6.6.119-r1
kmod-usb-net-sierrawireless - 6.6.119-r1
kmod-usb-net-smsc95xx - 6.6.119-r1
kmod-usb-net-sr9700 - 6.6.119-r1
kmod-usb-net2280 - 6.6.119-r1
kmod-usb-ohci - 6.6.119-r1
kmod-usb-ohci-pci - 6.6.119-r1
kmod-usb-printer - 6.6.119-r1
kmod-usb-roles - 6.6.119-r1
kmod-usb-serial - 6.6.119-r1
kmod-usb-serial-ark3116 - 6.6.119-r1
kmod-usb-serial-belkin - 6.6.119-r1
kmod-usb-serial-ch341 - 6.6.119-r1
kmod-usb-serial-cp210x - 6.6.119-r1
kmod-usb-serial-cypress-m8 - 6.6.119-r1
kmod-usb-serial-dmx_usb_module - 6.6.119.19.12.1-r2
kmod-usb-serial-edgeport - 6.6.119-r1
kmod-usb-serial-ftdi - 6.6.119-r1
kmod-usb-serial-garmin - 6.6.119-r1
kmod-usb-serial-ipw - 6.6.119-r1
kmod-usb-serial-keyspan - 6.6.119-r1
kmod-usb-serial-mct - 6.6.119-r1
kmod-usb-serial-mos7720 - 6.6.119-r1
kmod-usb-serial-mos7840 - 6.6.119-r1
kmod-usb-serial-option - 6.6.119-r1
kmod-usb-serial-oti6858 - 6.6.119-r1
kmod-usb-serial-pl2303 - 6.6.119-r1
kmod-usb-serial-qualcomm - 6.6.119-r1
kmod-usb-serial-sierrawireless - 6.6.119-r1
kmod-usb-serial-simple - 6.6.119-r1
kmod-usb-serial-ti-usb - 6.6.119-r1
kmod-usb-serial-visor - 6.6.119-r1
kmod-usb-serial-wwan - 6.6.119-r1
kmod-usb-serial-xr_usb_serial_common - 6.6.119.2023.03.21~90ad5301-r3
kmod-usb-storage - 6.6.119-r1
kmod-usb-storage-extras - 6.6.119-r1
kmod-usb-storage-uas - 6.6.119-r1
kmod-usb-uhci - 6.6.119-r1
kmod-usb-wdm - 6.6.119-r1
kmod-usb-xhci-hcd - 6.6.119-r1
kmod-usb-yealink - 6.6.119-r1
kmod-usb2 - 6.6.119-r1
kmod-usb2-pci - 6.6.119-r1
kmod-usb3 - 6.6.119-r1
kmod-usbip - 6.6.119-r1
kmod-usbip-client - 6.6.119-r1
kmod-usbip-server - 6.6.119-r1
kmod-usbmon - 6.6.119-r1
kmod-video-core - 6.6.119-r1
kmod-video-uvc - 6.6.119-r1
kmod-video-videobuf2 - 6.6.119-r1
libacl - 2.3.2-r2
libamxb - v4.7.21-r1
libamxc - v1.10.0-r1
libamxd - v6.1.0-r1
libamxj - v0.3.63-r1
libamxm - v0.0.62-r1
libamxo - v4.2.6-r1
libamxp - v1.3.1-r1
libamxrt - v0.3.4-r2
libamxs - v0.4.8-r1
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2025.07.23~49056d17-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcares - 1.34.6-r1
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libevent2-7 - 2.1.12-r2
libevent2-core7 - 2.1.12-r2
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libfdt - 1.7.1-r1
libffi - 3.4.7-r1
libgcc1 - 13.3.0-r4
libgcrypt - 1.10.3-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libgpg-error - 1.49-r1
libgpiod - 2.1.3-r1
libgps30 - 3.25-r1
libiperf3 - 3.17.1-r4
libiwinfo-data - 2024.10.18~88de1400-r1
libiwinfo-lua - 2024.10.18~88de1400-r1
libiwinfo20230701 - 2024.10.18~88de1400-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2025.07.23~49056d17-r1
libkmod - 32-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzo2 - 2.10-r4
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnettle8 - 3.9.1-r1
libnftnl11 - 1.2.8-r1
libnl-cli200 - 3.10.0-r1
libnl-core200 - 3.10.0-r1
libnl-genl200 - 3.10.0-r1
libnl-nf200 - 3.10.0-r1
libnl-route200 - 3.10.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libnl200 - 3.10.0-r1
libopenssl-conf - 3.0.18-r1
libopenssl-legacy - 3.0.18-r1
libopenssl3 - 3.0.18-r1
liboping - 1.10.0-r3
libopus - 1.5.2-r1
libpcap1 - 1.10.5-r2
libpci - 3.14.0-r1
libpcre2 - 10.42-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libqrencode - 4.1.1-r1
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
librtlsdr - 2.0.1-r1
libsahtrace - v1.14.0-r1
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libubox20240329 - 2025.07.23~49056d17-r1
libubus-lua - 2025.10.17~60e04048-r1
libubus20250102 - 2025.10.17~60e04048-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.07.18~3f64c808-r1
libudebug - 2025.08.24~edeb4d6d
libugpio - 0.0.7-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r1
libwpa_client_s1g - 1.14.1-r2
libxml2-16 - 2.14.5-r2
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci-app-ekhwizards - git-25.157.07344-8cb95a6
luci-app-firewall - git-25.233.06936-53e6515
luci-app-morseconfig - git-25.157.07344-8cb95a6
luci-app-morseguide - git-25.157.07344-8cb95a6
luci-app-morseupgrade - git-25.157.07344-8cb95a6
luci-app-openvpn - git-25.233.06936-53e6515
luci-app-opkg - git-25.233.06936-53e6515
luci-app-rangetest - git-25.157.07344-8cb95a6
luci-app-statistics - git-25.233.06936-53e6515
luci-app-ttyd - git-25.233.06936-53e6515
luci-base - git-25.233.06936-53e6515
luci-compat - git-25.233.06936-53e6515
luci-i18n-base-ja - git-25.233.06936-53e6515
luci-i18n-firewall-ja - git-25.233.06936-53e6515
luci-i18n-morseconfig-ja - git-25.157.07344-8cb95a6
luci-i18n-morseui-ja - git-25.157.07344-8cb95a6
luci-i18n-morseupgrade-ja - git-25.157.07344-8cb95a6
luci-i18n-openvpn-ja - git-25.233.06936-53e6515
luci-i18n-opkg-ja - git-25.233.06936-53e6515
luci-i18n-statistics-ja - git-25.233.06936-53e6515
luci-i18n-ttyd-ja - git-25.233.06936-53e6515
luci-lib-base - git-25.233.06936-53e6515
luci-lib-chartjs-4 - git-25.233.06936-53e6515
luci-lib-httpclient - git-25.233.06936-53e6515
luci-lib-httpprotoutils - git-25.233.06936-53e6515
luci-lib-ip - git-25.233.06936-53e6515
luci-lib-jsonc - git-25.233.06936-53e6515
luci-lib-morseui - git-25.157.07344-8cb95a6
luci-lib-nixio - git-25.233.06936-53e6515
luci-lib-vivagraphjs - git-25.157.07344-8cb95a6
luci-lua-runtime - git-25.233.06936-53e6515
luci-mod-admin-full - git-25.233.06936-53e6515
luci-mod-home - git-25.157.07344-8cb95a6
luci-mod-network - git-25.233.06936-53e6515
luci-mod-status - git-25.233.06936-53e6515
luci-mod-system - git-25.233.06936-53e6515
luci-proto-batman-adv - git-25.233.06936-53e6515
luci-proto-ipv6 - git-25.233.06936-53e6515
luci-proto-ppp - git-25.233.06936-53e6515
luci-proto-relay - git-25.233.06936-53e6515
luci-theme-morseargon - git-25.157.07344-8cb95a6
mkf2fs - 1.16.0-r3
mod-amxb-ubus - v3.1.28-r1
mod-dmext - v0.6.0-r1
mod-pcm-svc - v0.9.0-r1
morse-board-config - rel_1_14_1_2024_Dec_05-r6
morse-board-config-hotplug-model - rel_1_14_1_2024_Dec_05-r6
morse-boot-prints - 2
morse-bundle - 2
morse-button - 1
morse-copy-coredump - 1
morse-fw - rel_1_14_1_2024_Dec_05-r2
morse-mode - 1
morse-regdb - v2.1.1-r1
morse_mesh11sd - 1.2.0-r1
morsecli - 1.14.1-r5
mtd - 26
nano-full - 8.7-r1
netcat - 0.7.1-r2
netifd - 2025.05.23~7901e66c-r1
netifd-morse - 1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
openssh-sftp-server - 9.9_p2-r1
openssl-util - 3.0.18-r1
openvpn-openssl - 2.6.14-r2
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
pciids - 0.387-r1
pciutils - 3.14.0-r1
pcm-manager - v0.16.1-r1
picocom - 3.1-r5
portaudio - 190600_20161030-r2
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
prpl-mgr - 1
prplmesh - 1.16.4-r1
qrencode - 4.1.1-r1
r8152-firmware - 20241110-r2
relayd - 2023.01.28~f646ba40-r1
rpcd - 2025.09.01~bba95191-r1
rpcd-mod-file - 2025.09.01~bba95191-r1
rpcd-mod-iwinfo - 2025.09.01~bba95191-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.09.01~bba95191-r1
rrdtool1 - 1.0.50-r6
rsync - 3.4.1-r1
rt2800-usb-firmware - 20241110-r2
rtl-sdr - 2.0.1-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
tmux - 3.5a-r1
ttyd - 1.7.3-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.10.17~60e04048-r1
ubusd - 2025.10.17~60e04048-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.07.18~3f64c808-r1
ucode-mod-fs - 2025.07.18~3f64c808-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.07.18~3f64c808-r1
ucode-mod-nl80211 - 2025.07.18~3f64c808-r1
ucode-mod-rtnl - 2025.07.18~3f64c808-r1
ucode-mod-ubus - 2025.07.18~3f64c808-r1
ucode-mod-uci - 2025.07.18~3f64c808-r1
ucode-mod-uloop - 2025.07.18~3f64c808-r1
uhttpd - 2025.07.06~7e64e8ba-r4
uhttpd-mod-ubus - 2025.07.06~7e64e8ba-r4
umdns - 2025.02.10~c5ca22a7-r1
urandom-seed - 3
uriparser - 0.9.3-r1
usb-modeswitch - 2022.02.24~3c8595a4-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.10.07-r1
wpa_event_listener - 1
wpa_supplicant_s1g - 1.14.1-r2
wpad-openssl - 2024.09.15~5ace39b0-r2
yajl - 2.1.0-r3
zlib - 1.3.1-r1
zoneinfo-core - 2025c-r1
